# BookStore

./: .env.example  .gitignore  BookStore.sln  README.md  docker-compose.yml  nginx.conf
Application/: Application.csproj
Application/DTOs/: BaseDto.cs  BookCategoryDto.cs  BookDto.cs  CategoryDto.cs  OrderDetailDto.cs  OrderDto.cs
Application/Services/: BookCategoryService.cs  BookService.cs  CategoryService.cs  OrderDetailService.cs  OrderService.cs
BookStore/: Dockerfile  Program.cs
BookStore/Configurations/: ServiceCollections.cs
BookStore/Controllers/: BookCategoryController.cs  BookController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs
BookStore/Properties/: launchSettings.json
Domain/Models/: BaseEntity.cs  Book.cs  BookCategory.cs  Category.cs  Order.cs  OrderDetail.cs  User.cs
Domain/Repositories/: IBookRepository.cs  ICategoryRepository.cs  IRepository.cs
Domain/Types/: OrderStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/: BookRepository.cs  GenericRepository.cs  OrderRepository.cs
Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Migrations/: BookStoreDbContextModelSnapshot.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
Presentation/Configurations/: ServiceCollections.cs
Presentation/Controllers/: BookCategoryController.cs  BookController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs
Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
bookstore-fe/: package-lock.json  package.json
bookstore-fe/src/: App.jsx
bookstore-fe/src/Components/: Book.jsx
src/Application/: Application.csproj
src/Application/DTOs/: BookCategoryDto.cs  BookDto.cs  JwtTokensDto.cs  OrderDetailDto.cs  UserDto.cs
src/Application/Jobs/: TokenCleanupJob.cs
src/Application/Services/: AuthenticationService.cs  BookCategoryService.cs  CategoryService.cs
src/Domain/: Domain.csproj
src/Domain/Models/: BaseEntity.cs  Book.cs  Category.cs  JwtTokens.cs  OrderDetail.cs  User.cs
src/Domain/Repositories/: IBookCategoryRepository.cs  IGenericRepository.cs  IJwtTokensRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRepository.cs
src/Domain/Types/: UserRole.cs
src/Infrastructure/: BookStoreDbContext.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: BookConfiguration.cs  CategoryConfiguration.cs  ModelBuilderConfiguration.cs  UserConfiguration.cs
src/Infrastructure/DataAccess/: BookCategoryRepository.cs  CategoryRepository.cs  GenericRepository.cs  JwtTokensRepository.cs  OrderDetailRepository.cs  Repository.cs
src/Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Migrations/: 20230521201213_Initial.Designer.cs  20230521201213_Initial.cs  20230608103808_Initial.Designer.cs  20230608103808_Initial.cs  20230608112604_Initial.Designer.cs  20230610170948_Initial.Designer.cs  20230610170948_Initial.cs  BookStoreDbContextModelSnapshot.cs
src/Infrastructure/Seeding/: DataSeeder.cs  IdentitySeeder.cs
src/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Configurations/: AppSettings.cs  ApplicationConfiguration.cs  JobConfiguration.cs  ServiceCollections.cs
src/Presentation/Controllers/: BookCategoryController.cs  BookController.cs  OrderController.cs  UserController.cs
src/Presentation/Filters/: SecurityRequirementsOperationFilter.cs
src/Presentation/Middlewares/: AuthenticationMiddleware.cs  LoggingMiddleware.cs
