# bookstore

./: bookstore.sln
Application/: Application.csproj
Application/Dtos/: BookCategoryDto.cs  BookDto.cs  CategoryDto.cs  OrderDetailDto.cs  OrderDto.cs  UserDto.cs
Application/Services/: AuthenticationService.cs  BookCategoryService.cs  BookService.cs  CategoryService.cs  OrderDetailService.cs  OrderService.cs
Domain/Dtos/: BookCategoryDto.cs  BookDto.cs  CategoryDto.cs  OrderDetailDto.cs  OrderDto.cs  UserDto.cs
Domain/Entities/: Book.cs  BookCategory.cs  Category.cs  Order.cs  OrderDetail.cs  User.cs
Domain/Interfaces/: IBaseEntity.cs  ISoftDeletable.cs
Domain/Types/: OrderStatus.cs
Infrastructure/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs  Infrastructure.csproj
Infrastructure/Configuration/: BookConfiguration.cs  CategoryConfiguration.cs  ModelBuilderConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  SoftDeleteInterceptor.cs
Infrastructure/Migrations/: 20241210172212_InitialMigration.Designer.cs  (+6 more)
Presentation/: BookStore.http  Presentation.csproj  Program.cs  appsettings.json
Presentation/Configuration/: ApplicationConfiguration.cs
Presentation/Controllers/: BookCategoryController.cs  BookController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs  UserController.cs  WeatherForecastController.cs
Presentation/Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
(+16 files in other folders)
