# Copy the contents of this file to a new file named ".env" and replace the values with your own

# After copying the contents to ".env", make sure to update the connection string in appsettings.json with the values you provide below.
# The "host" value in the connection string should be set to the container name of the PostgreSQL database.

POSTGRES_USER=  # Replace with the username for the PostgreSQL database
POSTGRES_PASSWORD=  # Replace with the password for the PostgreSQL database
POSTGRES_DB=  # Replace with the name of the PostgreSQL database
